<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="contar0a9">
    <a name="circuit" val="contar0a9"/>
    <a name="clabel" val="0a9"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(540,120)" to="(540,130)"/>
    <wire from="(570,110)" to="(570,120)"/>
    <wire from="(150,130)" to="(150,200)"/>
    <wire from="(90,200)" to="(150,200)"/>
    <wire from="(630,110)" to="(680,110)"/>
    <wire from="(450,180)" to="(450,320)"/>
    <wire from="(330,130)" to="(380,130)"/>
    <wire from="(160,360)" to="(210,360)"/>
    <wire from="(680,340)" to="(740,340)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(400,110)" to="(570,110)"/>
    <wire from="(400,90)" to="(570,90)"/>
    <wire from="(120,110)" to="(120,320)"/>
    <wire from="(260,340)" to="(680,340)"/>
    <wire from="(330,170)" to="(370,170)"/>
    <wire from="(410,180)" to="(450,180)"/>
    <wire from="(230,130)" to="(330,130)"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(540,130)" to="(560,130)"/>
    <wire from="(160,130)" to="(160,360)"/>
    <wire from="(400,100)" to="(560,100)"/>
    <wire from="(340,270)" to="(370,270)"/>
    <wire from="(180,170)" to="(330,170)"/>
    <wire from="(230,90)" to="(230,130)"/>
    <wire from="(680,110)" to="(680,340)"/>
    <wire from="(120,110)" to="(140,110)"/>
    <wire from="(330,90)" to="(330,130)"/>
    <wire from="(330,130)" to="(330,170)"/>
    <wire from="(330,380)" to="(330,420)"/>
    <wire from="(400,120)" to="(540,120)"/>
    <wire from="(360,190)" to="(370,190)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(380,260)" to="(390,260)"/>
    <wire from="(170,110)" to="(180,110)"/>
    <wire from="(120,320)" to="(450,320)"/>
    <wire from="(360,190)" to="(360,240)"/>
    <wire from="(200,420)" to="(330,420)"/>
    <wire from="(180,110)" to="(180,170)"/>
    <wire from="(560,100)" to="(570,100)"/>
    <wire from="(260,380)" to="(330,380)"/>
    <comp lib="1" loc="(210,360)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,180)" name="Adder">
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(330,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(380,130)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(430,260)" name="Power"/>
    <comp lib="4" loc="(170,110)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,270)" name="Ground"/>
    <comp lib="0" loc="(200,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(740,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="CLK seguinte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,110)" name="NOR Gate">
      <a name="inputs" val="4"/>
      <a name="label" val="NOR"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Saída"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="contador0a59">
    <a name="circuit" val="contador0a59"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,410)" to="(260,480)"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(290,550)" to="(290,560)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(310,400)" to="(310,490)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(290,560)" to="(340,560)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(490,450)" to="(490,530)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(340,530)" to="(340,560)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(340,530)" to="(490,530)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(340,190)" to="(340,370)"/>
    <wire from="(160,550)" to="(290,550)"/>
    <comp lib="5" loc="(260,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK seguinte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,250)" name="contar0a9"/>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(280,250)" name="contar0a9">
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="cantador0a23">
    <a name="circuit" val="cantador0a23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,420)" to="(330,490)"/>
    <wire from="(250,420)" to="(250,490)"/>
    <wire from="(200,210)" to="(260,210)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(390,170)" to="(390,180)"/>
    <wire from="(150,180)" to="(260,180)"/>
    <wire from="(370,390)" to="(370,410)"/>
    <wire from="(230,260)" to="(230,340)"/>
    <wire from="(290,260)" to="(290,340)"/>
    <wire from="(270,400)" to="(270,480)"/>
    <wire from="(310,400)" to="(310,480)"/>
    <wire from="(260,410)" to="(260,490)"/>
    <wire from="(320,410)" to="(320,490)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(240,390)" to="(280,390)"/>
    <wire from="(230,400)" to="(270,400)"/>
    <wire from="(220,410)" to="(260,410)"/>
    <wire from="(210,420)" to="(250,420)"/>
    <wire from="(210,390)" to="(210,420)"/>
    <wire from="(300,390)" to="(300,490)"/>
    <wire from="(280,390)" to="(280,490)"/>
    <wire from="(290,260)" to="(380,260)"/>
    <wire from="(510,530)" to="(540,530)"/>
    <wire from="(360,250)" to="(380,250)"/>
    <wire from="(290,340)" to="(500,340)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(430,250)" to="(430,300)"/>
    <wire from="(490,130)" to="(490,180)"/>
    <wire from="(390,190)" to="(390,240)"/>
    <wire from="(290,550)" to="(490,550)"/>
    <wire from="(300,390)" to="(350,390)"/>
    <wire from="(310,400)" to="(360,400)"/>
    <wire from="(340,190)" to="(390,190)"/>
    <wire from="(320,410)" to="(370,410)"/>
    <wire from="(330,420)" to="(380,420)"/>
    <wire from="(260,170)" to="(260,180)"/>
    <wire from="(310,480)" to="(310,490)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(360,210)" to="(530,210)"/>
    <wire from="(220,390)" to="(220,410)"/>
    <wire from="(500,340)" to="(500,420)"/>
    <wire from="(510,450)" to="(510,530)"/>
    <wire from="(260,210)" to="(260,240)"/>
    <wire from="(390,180)" to="(490,180)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(220,250)" to="(250,250)"/>
    <wire from="(200,210)" to="(200,370)"/>
    <wire from="(490,450)" to="(490,550)"/>
    <wire from="(410,250)" to="(430,250)"/>
    <wire from="(150,140)" to="(150,180)"/>
    <wire from="(360,210)" to="(360,250)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(220,250)" to="(220,300)"/>
    <wire from="(340,190)" to="(340,370)"/>
    <wire from="(160,550)" to="(290,550)"/>
    <comp lib="0" loc="(200,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="CLK seguinte"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Dezena"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(260,170)" name="Hex Digit Display"/>
    <comp loc="(280,250)" name="contar0a9"/>
    <comp lib="1" loc="(500,420)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
    <comp loc="(410,250)" name="contar0a9"/>
    <comp lib="0" loc="(540,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(290,550)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
      <a name="negate2" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(490,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="unidade"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,170)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="12a12">
    <a name="circuit" val="12a12"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,330)" to="(300,400)"/>
    <wire from="(20,180)" to="(20,190)"/>
    <wire from="(80,160)" to="(80,170)"/>
    <wire from="(410,770)" to="(410,780)"/>
    <wire from="(510,150)" to="(510,160)"/>
    <wire from="(150,450)" to="(150,590)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(170,570)" to="(410,570)"/>
    <wire from="(520,120)" to="(520,140)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(190,670)" to="(190,690)"/>
    <wire from="(50,220)" to="(90,220)"/>
    <wire from="(340,740)" to="(340,770)"/>
    <wire from="(210,650)" to="(210,680)"/>
    <wire from="(470,160)" to="(510,160)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(110,270)" to="(110,310)"/>
    <wire from="(20,170)" to="(40,170)"/>
    <wire from="(180,450)" to="(180,560)"/>
    <wire from="(270,520)" to="(410,520)"/>
    <wire from="(320,400)" to="(320,710)"/>
    <wire from="(360,320)" to="(360,370)"/>
    <wire from="(260,530)" to="(260,660)"/>
    <wire from="(400,170)" to="(450,170)"/>
    <wire from="(20,150)" to="(20,160)"/>
    <wire from="(330,140)" to="(330,150)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(20,190)" to="(20,210)"/>
    <wire from="(100,230)" to="(100,250)"/>
    <wire from="(170,570)" to="(170,660)"/>
    <wire from="(150,590)" to="(150,680)"/>
    <wire from="(180,560)" to="(410,560)"/>
    <wire from="(250,450)" to="(250,540)"/>
    <wire from="(470,130)" to="(510,130)"/>
    <wire from="(160,670)" to="(190,670)"/>
    <wire from="(180,650)" to="(210,650)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(290,320)" to="(320,320)"/>
    <wire from="(160,210)" to="(310,210)"/>
    <wire from="(50,220)" to="(50,260)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(470,550)" to="(490,550)"/>
    <wire from="(20,180)" to="(40,180)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(280,510)" to="(280,680)"/>
    <wire from="(160,210)" to="(160,260)"/>
    <wire from="(50,260)" to="(50,820)"/>
    <wire from="(70,320)" to="(70,370)"/>
    <wire from="(350,320)" to="(360,320)"/>
    <wire from="(280,450)" to="(280,510)"/>
    <wire from="(400,170)" to="(400,230)"/>
    <wire from="(280,510)" to="(410,510)"/>
    <wire from="(170,450)" to="(170,570)"/>
    <wire from="(150,590)" to="(410,590)"/>
    <wire from="(340,230)" to="(400,230)"/>
    <wire from="(80,330)" to="(80,400)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(490,550)" to="(490,820)"/>
    <wire from="(50,820)" to="(490,820)"/>
    <wire from="(320,220)" to="(320,230)"/>
    <wire from="(260,680)" to="(260,690)"/>
    <wire from="(250,670)" to="(250,680)"/>
    <wire from="(50,260)" to="(160,260)"/>
    <wire from="(510,130)" to="(510,150)"/>
    <wire from="(110,250)" to="(110,270)"/>
    <wire from="(140,150)" to="(140,240)"/>
    <wire from="(320,740)" to="(320,770)"/>
    <wire from="(200,660)" to="(200,690)"/>
    <wire from="(240,660)" to="(240,690)"/>
    <wire from="(70,370)" to="(360,370)"/>
    <wire from="(190,270)" to="(190,430)"/>
    <wire from="(80,160)" to="(110,160)"/>
    <wire from="(250,540)" to="(410,540)"/>
    <wire from="(240,270)" to="(330,270)"/>
    <wire from="(80,400)" to="(300,400)"/>
    <wire from="(250,540)" to="(250,650)"/>
    <wire from="(230,650)" to="(230,690)"/>
    <wire from="(20,190)" to="(40,190)"/>
    <wire from="(330,270)" to="(330,310)"/>
    <wire from="(80,330)" to="(100,330)"/>
    <wire from="(330,150)" to="(330,190)"/>
    <wire from="(330,230)" to="(330,270)"/>
    <wire from="(290,280)" to="(430,280)"/>
    <wire from="(110,270)" to="(190,270)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(160,450)" to="(160,580)"/>
    <wire from="(330,150)" to="(390,150)"/>
    <wire from="(270,450)" to="(270,520)"/>
    <wire from="(160,580)" to="(410,580)"/>
    <wire from="(470,140)" to="(520,140)"/>
    <wire from="(20,170)" to="(20,180)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(340,770)" to="(390,770)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(270,520)" to="(270,670)"/>
    <wire from="(110,140)" to="(110,160)"/>
    <wire from="(180,560)" to="(180,650)"/>
    <wire from="(160,580)" to="(160,670)"/>
    <wire from="(470,150)" to="(510,150)"/>
    <wire from="(220,770)" to="(320,770)"/>
    <wire from="(150,680)" to="(180,680)"/>
    <wire from="(170,660)" to="(200,660)"/>
    <wire from="(70,320)" to="(100,320)"/>
    <wire from="(300,400)" to="(320,400)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(250,670)" to="(270,670)"/>
    <wire from="(500,120)" to="(520,120)"/>
    <wire from="(290,280)" to="(290,320)"/>
    <wire from="(20,160)" to="(40,160)"/>
    <wire from="(260,530)" to="(410,530)"/>
    <wire from="(240,660)" to="(260,660)"/>
    <wire from="(230,650)" to="(250,650)"/>
    <wire from="(60,150)" to="(140,150)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(320,710)" to="(330,710)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <comp lib="0" loc="(190,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(20,210)" name="Ground"/>
    <comp lib="0" loc="(80,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="dez"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(500,120)" name="Power"/>
    <comp lib="0" loc="(240,430)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(330,190)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(220,770)" name="NOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
      <a name="negate3" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(390,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="NOR Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="NOR"/>
    </comp>
    <comp lib="0" loc="(510,180)" name="Ground"/>
    <comp lib="0" loc="(60,150)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="uni"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(350,320)" name="contar0a9"/>
    <comp lib="5" loc="(330,140)" name="Hex Digit Display"/>
    <comp loc="(130,320)" name="contar0a9"/>
    <comp lib="0" loc="(450,170)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(110,140)" name="Hex Digit Display"/>
    <comp lib="2" loc="(110,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(20,150)" name="Power"/>
    <comp lib="1" loc="(330,710)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="OR"/>
    </comp>
  </circuit>
  <circuit name="ctk_am_pm_24h">
    <a name="circuit" val="ctk_am_pm_24h"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,210)" to="(410,210)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(110,140)" to="(110,150)"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(310,100)" to="(310,120)"/>
    <wire from="(170,110)" to="(280,110)"/>
    <wire from="(240,250)" to="(350,250)"/>
    <wire from="(90,200)" to="(90,220)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(230,80)" to="(230,100)"/>
    <wire from="(220,180)" to="(220,200)"/>
    <wire from="(210,100)" to="(210,120)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(300,150)" to="(300,180)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(280,110)" to="(280,140)"/>
    <wire from="(330,70)" to="(330,100)"/>
    <wire from="(170,110)" to="(170,140)"/>
    <wire from="(220,170)" to="(310,170)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(70,280)" to="(160,280)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(240,210)" to="(240,250)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(350,210)" to="(350,250)"/>
    <wire from="(90,220)" to="(110,220)"/>
    <wire from="(90,240)" to="(110,240)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(160,230)" to="(160,280)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(220,180)" to="(300,180)"/>
    <wire from="(150,140)" to="(160,140)"/>
    <wire from="(160,140)" to="(170,140)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(180,140)" to="(190,140)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(100,140)" to="(110,140)"/>
    <wire from="(70,160)" to="(70,280)"/>
    <wire from="(90,200)" to="(160,200)"/>
    <wire from="(160,140)" to="(160,200)"/>
    <comp lib="2" loc="(210,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(330,210)" name="cantador0a23">
      <a name="label" val="0a23"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="3" loc="(150,230)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(230,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="pull" val="down"/>
      <a name="label" val="un"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(230,210)" name="12a12">
      <a name="label" val="12a12"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="AM/PM e 24H"/>
    </comp>
    <comp lib="4" loc="(150,140)" name="D Flip-Flop"/>
    <comp lib="5" loc="(280,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(90,240)" name="Power"/>
    <comp lib="0" loc="(410,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="up"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(310,120)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="pull" val="down"/>
      <a name="label" val="Dez"/>
    </comp>
  </circuit>
  <circuit name="principal">
    <a name="circuit" val="principal"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="south"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(320,190)" to="(340,190)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(460,200)" to="(480,200)"/>
    <wire from="(490,200)" to="(510,200)"/>
    <wire from="(490,200)" to="(490,210)"/>
    <wire from="(480,200)" to="(480,210)"/>
    <wire from="(350,220)" to="(470,220)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(320,190)" to="(320,200)"/>
    <wire from="(160,180)" to="(180,180)"/>
    <wire from="(190,180)" to="(210,180)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(510,160)" to="(510,200)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(160,160)" to="(160,180)"/>
    <wire from="(180,180)" to="(180,200)"/>
    <wire from="(190,180)" to="(190,200)"/>
    <wire from="(500,220)" to="(580,220)"/>
    <wire from="(210,160)" to="(210,180)"/>
    <wire from="(290,160)" to="(290,190)"/>
    <wire from="(340,160)" to="(340,190)"/>
    <wire from="(200,210)" to="(300,210)"/>
    <comp loc="(330,210)" name="contador0a59">
      <a name="label" val="0a59"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(340,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(290,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(160,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(460,160)" name="Hex Digit Display"/>
    <comp lib="5" loc="(210,160)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,210)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(500,220)" name="contador0a59">
      <a name="label" val="0a59"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(510,160)" name="Hex Digit Display"/>
    <comp loc="(200,210)" name="cantador0a23">
      <a name="label" val="0a23"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
</project>
